DROP TABLE IF EXISTS `areacode`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `areacode` (
  `id` int(11) NOT NULL auto_increment,
  `areacode` varchar(4) collate utf8_bin NOT NULL,
  `countrycode3` varchar(4) collate utf8_bin NOT NULL,
  `areaname` varchar(64) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
SET character_set_client = @saved_cs_client;

LOCK TABLES `areacode` WRITE;
/*!40000 ALTER TABLE `areacode` DISABLE KEYS */;
INSERT INTO `areacode` VALUES (1,'200','',''),(2,'201','USA','NJ'),(3,'202','USA','DC'),(4,'203','USA','CT'),(5,'204','CAN','Manitoba'),(6,'205','USA','AL'),(7,'206','USA','WA'),(8,'207','USA','ME'),(9,'208','USA','ID'),(10,'209','USA','CA'),(11,'210','USA','TX'),(12,'211','',''),(13,'212','USA','NY'),(14,'213','USA','CA'),(15,'214','USA','TX'),(16,'215','USA','PA'),(17,'216','USA','OH'),(18,'217','USA','IL'),(19,'218','USA','MN'),(20,'219','USA','IN'),(21,'220','USA',''),(22,'221','',''),(23,'222','',''),(24,'223','',''),(25,'224','USA','IL'),(26,'225','USA','LA'),(27,'226','CAN','Ontario'),(28,'227','USA','MD'),(29,'228','USA','MS'),(30,'229','USA','GA'),(31,'230','',''),(32,'231','USA','MI'),(33,'232','',''),(34,'233','',''),(35,'234','USA','OH'),(36,'235','',''),(37,'236','CAN',''),(38,'237','',''),(39,'238','',''),(40,'239','USA','FL'),(41,'240','USA','MD'),(42,'241','',''),(43,'242','BHS','Bahamas'),(44,'243','',''),(45,'244','',''),(46,'245','',''),(47,'246','BRB','Barbados'),(48,'247','',''),(49,'248','USA','MI'),(50,'249','CAN',''),(51,'250','CAN','British Columbia'),(52,'251','USA','AL'),(53,'252','USA','NC'),(54,'253','USA','WA'),(55,'254','USA','TX'),(56,'255','',''),(57,'256','USA','AL'),(58,'257','CAN',''),(59,'258','',''),(60,'259','',''),(61,'260','USA','IN'),(62,'261','',''),(63,'262','USA','WI'),(64,'263','CAN',''),(65,'264','AIA','Anguilla'),(66,'265','',''),(67,'266','',''),(68,'267','USA','PA'),(69,'268','ATG','Antigua And Barbuda'),(70,'269','USA','MI'),(71,'270','USA','KY'),(72,'271','',''),(73,'272','USA',''),(74,'273','CAN',''),(75,'274','',''),(76,'275','',''),(77,'276','USA','VA'),(78,'277','',''),(79,'278','',''),(80,'279','',''),(81,'280','',''),(82,'281','USA','TX'),(83,'282','',''),(84,'283','USA','OH'),(85,'284','VGB','British Virgin Islands'),(86,'285','',''),(87,'286','',''),(88,'287','',''),(89,'288','',''),(90,'289','CAN','Ontario'),(91,'290','',''),(92,'291','',''),(93,'292','',''),(94,'293','',''),(95,'294','',''),(96,'295','',''),(97,'296','',''),(98,'297','',''),(99,'298','',''),(100,'299','',''),(101,'300','',''),(102,'301','USA','MD'),(103,'302','USA','DE'),(104,'303','USA','CO'),(105,'304','USA','WV'),(106,'305','USA','FL'),(107,'306','CAN','Saskatchewan'),(108,'307','USA','WY'),(109,'308','USA','NE'),(110,'309','USA','IL'),(111,'310','USA','CA'),(112,'311','',''),(113,'312','USA','IL'),(114,'313','USA','MI'),(115,'314','USA','MO'),(116,'315','USA','NY'),(117,'316','USA','KS'),(118,'317','USA','IN'),(119,'318','USA','LA'),(120,'319','USA','IA'),(121,'320','USA','MN'),(122,'321','USA','FL'),(123,'322','',''),(124,'323','USA','CA'),(125,'324','',''),(126,'325','USA','TX'),(127,'326','',''),(128,'327','',''),(129,'328','',''),(130,'329','',''),(131,'330','USA','OH'),(132,'331','USA','IL'),(133,'332','',''),(134,'333','',''),(135,'334','USA','AL'),(136,'335','',''),(137,'336','USA','NC'),(138,'337','USA','LA'),(139,'338','',''),(140,'339','USA','MA'),(141,'340','USA','VI'),(142,'341','USA','CA'),(143,'342','',''),(144,'343','CAN',''),(145,'344','',''),(146,'345','CYM','Cayman Islands'),(147,'346','',''),(148,'347','USA','NY'),(149,'348','',''),(150,'349','',''),(151,'350','',''),(152,'351','USA','MA'),(153,'352','USA','FL'),(154,'353','USA',''),(155,'354','CAN',''),(156,'355','',''),(157,'356','',''),(158,'357','',''),(159,'358','',''),(160,'359','',''),(161,'360','USA','WA'),(162,'361','USA','TX'),(163,'362','',''),(164,'363','',''),(165,'364','USA','KY'),(166,'365','CAN',''),(167,'366','',''),(168,'367','CAN',''),(169,'368','CAN',''),(170,'369','USA','CA'),(171,'370','',''),(172,'371','',''),(173,'372','',''),(174,'373','',''),(175,'374','',''),(176,'375','',''),(177,'376','',''),(178,'377','',''),(179,'378','',''),(180,'379','',''),(181,'380','USA','OH'),(182,'381','',''),(183,'382','CAN',''),(184,'383','',''),(185,'384','',''),(186,'385','USA','UT'),(187,'386','USA','FL'),(188,'387','CAN',''),(189,'388','',''),(190,'389','',''),(191,'390','',''),(192,'391','',''),(193,'392','',''),(194,'393','',''),(195,'394','',''),(196,'395','',''),(197,'396','',''),(198,'397','',''),(199,'398','',''),(200,'399','',''),(201,'400','',''),(202,'401','USA','RI'),(203,'402','USA','NE'),(204,'403','CAN','Alberta'),(205,'404','USA','GA'),(206,'405','USA','OK'),(207,'406','USA','MT'),(208,'407','USA','FL'),(209,'408','USA','CA'),(210,'409','USA','TX'),(211,'410','USA','MD'),(212,'411','',''),(213,'412','USA','PA'),(214,'413','USA','MA'),(215,'414','USA','WI'),(216,'415','USA','CA'),(217,'416','CAN','Ontario'),(218,'417','USA','MO'),(219,'418','CAN','Quebec'),(220,'419','USA','OH'),(221,'420','',''),(222,'421','',''),(223,'422','',''),(224,'423','USA','TN'),(225,'424','USA','CA'),(226,'425','USA','WA'),(227,'426','',''),(228,'427','',''),(229,'428','CAN',''),(230,'429','',''),(231,'430','USA','TX'),(232,'431','CAN',''),(233,'432','USA','TX'),(234,'433','',''),(235,'434','USA','VA'),(236,'435','USA','UT'),(237,'436','',''),(238,'437','CAN',''),(239,'438','CAN','Quebec'),(240,'439','',''),(241,'440','USA','OH'),(242,'441','BMU','Bermuda'),(243,'442','USA','CA'),(244,'443','USA','MD'),(245,'444','',''),(246,'445','',''),(247,'446','',''),(248,'447','USA','IL'),(249,'448','',''),(250,'449','',''),(251,'450','CAN','Quebec'),(252,'451','',''),(253,'452','',''),(254,'453','',''),(255,'454','',''),(256,'455','',''),(257,'456','','NANP area'),(258,'457','',''),(259,'458','',''),(260,'459','',''),(261,'460','CAN',''),(262,'461','',''),(263,'462','',''),(264,'463','',''),(265,'464','USA','IL'),(266,'465','',''),(267,'466','',''),(268,'467','',''),(269,'468','CAN',''),(270,'469','USA','TX'),(271,'470','USA','GA'),(272,'471','',''),(273,'472','',''),(274,'473','GRD','Grenada'),(275,'474','CAN',''),(276,'475','USA','CT'),(277,'476','',''),(278,'477','',''),(279,'478','USA','GA'),(280,'479','USA','AR'),(281,'480','USA','AZ'),(282,'481','',''),(283,'482','',''),(284,'483','',''),(285,'484','USA','PA'),(286,'485','',''),(287,'486','',''),(288,'487','CAN',''),(289,'488','',''),(290,'489','',''),(291,'490','',''),(292,'491','',''),(293,'492','',''),(294,'493','',''),(295,'494','',''),(296,'495','',''),(297,'496','',''),(298,'497','',''),(299,'498','',''),(300,'499','',''),(301,'500','','NANP area'),(302,'501','USA','AR'),(303,'502','USA','KY'),(304,'503','USA','OR'),(305,'504','USA','LA'),(306,'505','USA','NM'),(307,'506','CAN','New Brunswick'),(308,'507','USA','MN'),(309,'508','USA','MA'),(310,'509','USA','WA'),(311,'510','USA','CA'),(312,'511','',''),(313,'512','USA','TX'),(314,'513','USA','OH'),(315,'514','CAN','Quebec'),(316,'515','USA','IA'),(317,'516','USA','NY'),(318,'517','USA','MI'),(319,'518','USA','NY'),(320,'519','CAN','Ontario'),(321,'520','USA','AZ'),(322,'521','',''),(323,'522','',''),(324,'523','',''),(325,'524','',''),(326,'525','',''),(327,'526','',''),(328,'527','',''),(329,'528','',''),(330,'529','',''),(331,'530','USA','CA'),(332,'531','',''),(333,'532','',''),(334,'533','','NANP Area'),(335,'534','',''),(336,'535','',''),(337,'536','',''),(338,'537','CAN',''),(339,'538','',''),(340,'539','',''),(341,'540','USA','VA'),(342,'541','USA','OR'),(343,'542','',''),(344,'543','',''),(345,'544','',''),(346,'545','',''),(347,'546','',''),(348,'547','',''),(349,'548','CAN',''),(350,'549','',''),(351,'550','',''),(352,'551','USA','NJ'),(353,'552','',''),(354,'553','',''),(355,'554','',''),(356,'555','',''),(357,'556','',''),(358,'557','USA','MO'),(359,'558','',''),(360,'559','USA','CA'),(361,'560','',''),(362,'561','USA','FL'),(363,'562','USA','CA'),(364,'563','USA','IA'),(365,'564','USA','WA'),(366,'565','',''),(367,'566','',''),(368,'567','USA','OH'),(369,'568','CAN',''),(370,'569','',''),(371,'570','USA','PA'),(372,'571','USA','VA'),(373,'572','',''),(374,'573','USA','MO'),(375,'574','USA','IN'),(376,'575','USA','NM'),(377,'576','',''),(378,'577','',''),(379,'578','',''),(380,'579','CAN',''),(381,'580','USA','OK'),(382,'581','CAN','Quebec'),(383,'582','',''),(384,'583','',''),(385,'584','CAN',''),(386,'585','USA','NY'),(387,'586','USA','MI'),(388,'587','CAN','Alberta'),(389,'588','',''),(390,'589','',''),(391,'590','',''),(392,'591','',''),(393,'592','',''),(394,'593','',''),(395,'594','',''),(396,'595','',''),(397,'596','',''),(398,'597','',''),(399,'598','',''),(400,'599','',''),(401,'600','CAN','Canada'),(402,'601','USA','MS'),(403,'602','USA','AZ'),(404,'603','USA','NH'),(405,'604','CAN','British Columbia'),(406,'605','USA','SD'),(407,'606','USA','KY'),(408,'607','USA','NY'),(409,'608','USA','WI'),(410,'609','USA','NJ'),(411,'610','USA','PA'),(412,'611','',''),(413,'612','USA','MN'),(414,'613','CAN','Ontario'),(415,'614','USA','OH'),(416,'615','USA','TN'),(417,'616','USA','MI'),(418,'617','USA','MA'),(419,'618','USA','IL'),(420,'619','USA','CA'),(421,'620','USA','KS'),(422,'621','',''),(423,'622','',''),(424,'623','USA','AZ'),(425,'624','',''),(426,'625','',''),(427,'626','USA','CA'),(428,'627','USA','CA'),(429,'628','USA','CA'),(430,'629','',''),(431,'630','USA','IL'),(432,'631','USA','NY'),(433,'632','',''),(434,'633','',''),(435,'634','',''),(436,'635','',''),(437,'636','USA','MO'),(438,'637','',''),(439,'638','',''),(440,'639','CAN',''),(441,'640','',''),(442,'641','USA','IA'),(443,'642','',''),(444,'643','',''),(445,'644','',''),(446,'645','',''),(447,'646','USA','NY'),(448,'647','CAN','Ontario'),(449,'648','',''),(450,'649','TCA','Turks And Caicos Islands'),(451,'650','USA','CA'),(452,'651','USA','MN'),(453,'652','',''),(454,'653','',''),(455,'654','',''),(456,'655','',''),(457,'656','',''),(458,'657','USA','CA'),(459,'658','',''),(460,'659','USA','AL'),(461,'660','USA','MO'),(462,'661','USA','CA'),(463,'662','USA','MS'),(464,'663','',''),(465,'664','MSR','Montserrat'),(466,'665','',''),(467,'666','',''),(468,'667','USA','MD'),(469,'668','',''),(470,'669','USA','CA'),(471,'670','USA','CNMI'),(472,'671','USA','GU'),(473,'672','CAN',''),(474,'673','',''),(475,'674','',''),(476,'675','',''),(477,'676','',''),(478,'677','',''),(479,'678','USA','GA'),(480,'679','USA','MI'),(481,'680','',''),(482,'681','','WV'),(483,'682','USA','TX'),(484,'683','CAN',''),(485,'684','USA','AS'),(486,'685','',''),(487,'686','',''),(488,'687','',''),(489,'688','',''),(490,'689','USA','FL'),(491,'690','',''),(492,'691','',''),(493,'692','',''),(494,'693','',''),(495,'694','',''),(496,'695','',''),(497,'696','',''),(498,'697','',''),(499,'698','',''),(500,'699','',''),(501,'700','','NANP area'),(502,'701','USA','ND'),(503,'702','USA','NV'),(504,'703','USA','VA'),(505,'704','USA','NC'),(506,'705','CAN','Ontario'),(507,'706','USA','GA'),(508,'707','USA','CA'),(509,'708','USA','IL'),(510,'709','CAN','Newfoundland'),(511,'710','USA','USA'),(512,'711','',''),(513,'712','USA','IA'),(514,'713','USA','TX'),(515,'714','USA','CA'),(516,'715','USA','WI'),(517,'716','USA','NY'),(518,'717','USA','PA'),(519,'718','USA','NY'),(520,'719','USA','CO'),(521,'720','USA','CO'),(522,'721','',''),(523,'722','',''),(524,'723','',''),(525,'724','USA','PA'),(526,'725','',''),(527,'726','',''),(528,'727','USA','FL'),(529,'728','',''),(530,'729','',''),(531,'730','USA','IL'),(532,'731','USA','TN'),(533,'732','USA','NJ'),(534,'733','',''),(535,'734','USA','MI'),(536,'735','',''),(537,'736','',''),(538,'737','USA','TX'),(539,'738','',''),(540,'739','',''),(541,'740','USA','OH'),(542,'741','',''),(543,'742','CAN',''),(544,'743','',''),(545,'744','',''),(546,'745','',''),(547,'746','',''),(548,'747','USA','CA'),(549,'748','',''),(550,'749','',''),(551,'750','',''),(552,'751','',''),(553,'752','',''),(554,'753','CAN',''),(555,'754','USA','FL'),(556,'755','',''),(557,'756','',''),(558,'757','USA','VA'),(559,'758','LCA','St. Lucia'),(560,'759','',''),(561,'760','USA','CA'),(562,'761','',''),(563,'762','USA','GA'),(564,'763','USA','MN'),(565,'764','USA','CA'),(566,'765','USA','IN'),(567,'766','',''),(568,'767','DMA','Dominica'),(569,'768','',''),(570,'769','USA','MS'),(571,'770','USA','GA'),(572,'771','',''),(573,'772','USA','FL'),(574,'773','USA','IL'),(575,'774','USA','MA'),(576,'775','USA','NV'),(577,'776','',''),(578,'777','',''),(579,'778','CAN','British Columbia'),(580,'779','USA','IL'),(581,'780','CAN','Alberta'),(582,'781','USA','MA'),(583,'782','',''),(584,'783','',''),(585,'784','VCT','St. Vincent & Grenadines'),(586,'785','USA','KS'),(587,'786','USA','FL'),(588,'787','PRI','Puerto Rico(787)'),(589,'788','',''),(590,'789','',''),(591,'790','',''),(592,'791','',''),(593,'792','',''),(594,'793','',''),(595,'794','',''),(596,'795','',''),(597,'796','',''),(598,'797','',''),(599,'798','',''),(600,'799','',''),(601,'800','','NANP area'),(602,'801','USA','UT'),(603,'802','USA','VT'),(604,'803','USA','SC'),(605,'804','USA','VA'),(606,'805','USA','CA'),(607,'806','USA','TX'),(608,'807','CAN','Ontario'),(609,'808','USA','HI'),(610,'809','DOM','Dominican Republic(809)'),(611,'810','USA','MI'),(612,'811','',''),(613,'812','USA','IN'),(614,'813','USA','FL'),(615,'814','USA','PA'),(616,'815','USA','IL'),(617,'816','USA','MO'),(618,'817','USA','TX'),(619,'818','USA','CA'),(620,'819','CAN','Quebec'),(621,'820','',''),(622,'821','',''),(623,'822','',''),(624,'823','',''),(625,'824','',''),(626,'825','CAN',''),(627,'826','',''),(628,'827','',''),(629,'828','USA','NC'),(630,'829','DOM','Dominican Republic(829)'),(631,'830','USA','TX'),(632,'831','USA','CA'),(633,'832','USA','TX'),(634,'833','',''),(635,'834','',''),(636,'835','USA',''),(637,'836','',''),(638,'837','',''),(639,'838','',''),(640,'839','',''),(641,'840','',''),(642,'841','',''),(643,'842','',''),(644,'843','USA','SC'),(645,'844','',''),(646,'845','USA','NY'),(647,'846','',''),(648,'847','USA','IL'),(649,'848','USA','NJ'),(650,'849','DOM','Dominican Republic(849)'),(651,'850','USA','FL'),(652,'851','CAN',''),(653,'852','',''),(654,'853','',''),(655,'854','',''),(656,'855','',''),(657,'856','USA','NJ'),(658,'857','USA','MA'),(659,'858','USA','CA'),(660,'859','USA','KY'),(661,'860','USA','CT'),(662,'861','',''),(663,'862','USA','NJ'),(664,'863','USA','FL'),(665,'864','USA','SC'),(666,'865','USA','TN'),(667,'866','','NANP area'),(668,'867','CAN','Yukon, NW Terr., Nunavut'),(669,'868','TTO','Trinidad And Tobago'),(670,'869','KNA','St. Kitts And Nevis'),(671,'870','USA','AR'),(672,'871','CAN',''),(673,'872','USA','IL'),(674,'873','CAN',''),(675,'874','',''),(676,'875','',''),(677,'876','JAM','Jamaica'),(678,'877','','NANP area'),(679,'878','USA','PA'),(680,'879','CAN',''),(681,'880','',''),(682,'881','',''),(683,'882','',''),(684,'883','',''),(685,'884','',''),(686,'885','',''),(687,'886','',''),(688,'887','',''),(689,'888','','NANP area'),(690,'889','',''),(691,'890','',''),(692,'891','',''),(693,'892','',''),(694,'893','',''),(695,'894','',''),(696,'895','',''),(697,'896','',''),(698,'897','',''),(699,'898','',''),(700,'899','',''),(701,'900','','NANP area'),(702,'901','USA','TN'),(703,'902','CAN','Nova Scotia, Prince Edward Island'),(704,'903','USA','TX'),(705,'904','USA','FL'),(706,'905','CAN','Ontario'),(707,'906','USA','MI'),(708,'907','USA','AK'),(709,'908','USA','NJ'),(710,'909','USA','CA'),(711,'910','USA','NC'),(712,'911','',''),(713,'912','USA','GA'),(714,'913','USA','KS'),(715,'914','USA','NY'),(716,'915','USA','TX'),(717,'916','USA','CA'),(718,'917','USA','NY'),(719,'918','USA','OK'),(720,'919','USA','NC'),(721,'920','USA','WI'),(722,'921','',''),(723,'922','',''),(724,'923','',''),(725,'924','',''),(726,'925','USA','CA'),(727,'926','',''),(728,'927','',''),(729,'928','USA','AZ'),(730,'929','',''),(731,'930','',''),(732,'931','USA','TN'),(733,'932','',''),(734,'933','',''),(735,'934','',''),(736,'935','USA','CA'),(737,'936','USA','TX'),(738,'937','USA','OH'),(739,'938','',''),(740,'939','PRI','Puerto Rico(939)'),(741,'940','USA','TX'),(742,'941','USA','FL'),(743,'942','CAN',''),(744,'943','USA',''),(745,'944','',''),(746,'945','',''),(747,'946','',''),(748,'947','USA','MI'),(749,'948','',''),(750,'949','USA','CA'),(751,'950','',''),(752,'951','USA','CA'),(753,'952','USA','MN'),(754,'953','',''),(755,'954','USA','FL'),(756,'955','',''),(757,'956','USA','TX'),(758,'957','',''),(759,'958','',''),(760,'959','USA','CT'),(761,'960','',''),(762,'961','',''),(763,'962','',''),(764,'963','',''),(765,'964','',''),(766,'965','',''),(767,'966','',''),(768,'967','',''),(769,'968','',''),(770,'969','',''),(771,'970','USA','CO'),(772,'971','USA','OR'),(773,'972','USA','TX'),(774,'973','USA','NJ'),(775,'974','',''),(776,'975','USA','MO'),(777,'976','',''),(778,'977','',''),(779,'978','USA','MA'),(780,'979','USA','TX'),(781,'980','USA','NC'),(782,'981','',''),(783,'982','',''),(784,'983','',''),(785,'984','USA','NC'),(786,'985','USA','LA'),(787,'986','',''),(788,'987','',''),(789,'988','',''),(790,'989','USA','MI'),(791,'990','',''),(792,'991','',''),(793,'992','',''),(794,'993','',''),(795,'994','',''),(796,'995','',''),(797,'996','',''),(798,'997','',''),(799,'998','',''),(800,'999','',''),(801,'02','KOR','Seoul'),(802,'031','KOR',''),(803,'032','KOR',''),(804,'041','KOR',''),(805,'042','KOR',''),(806,'043','KOR',''),(807,'051','KOR',''),(808,'052','KOR',''),(809,'053','KOR',''),(810,'054','KOR',''),(811,'055','KOR',''),(812,'061','KOR',''),(813,'062','KOR',''),(814,'063','KOR',''),(815,'064','KOR',''),(816,'010','KOR',''),(817,'011','KOR',''),(818,'016','KOR',''),(819,'017','KOR',''),(820,'018','KOR',''),(821,'019','KOR',''),(822,'050','KOR',''),(823,'060','KOR',''),(824,'070','KOR',''),(825,'080','KOR','');
/*!40000 ALTER TABLE `areacode` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-27 16:46:38
