DROP TABLE IF EXISTS `country`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `country` (
  `id` int(11) NOT NULL auto_increment,
  `countrycode2` varchar(4) collate utf8_bin NOT NULL,
  `countrycode3` varchar(4) collate utf8_bin NOT NULL,
  `countryprefix` varchar(8) collate utf8_bin NOT NULL,
  `countryname` varchar(64) collate utf8_bin NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
SET character_set_client = @saved_cs_client;

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'AF','AFG','93','Afghanistan'),(3,'AL','ALB','355','Albania'),(4,'DZ','DZA','213','Algeria'),(5,'AS','ASM','684','American Samoa'),(6,'AD','AND','376','Andorra'),(7,'AO','AGO','244','Angola'),(8,'AI','AIA','1264','Anguilla'),(9,'AQ','ATA','672','Antarctica'),(10,'AG','ATG','1268','Antigua And Barbuda'),(11,'AR','ARG','54','Argentina'),(12,'AM','ARM','374','Armenia'),(13,'AW','ABW','297','Aruba'),(14,'AC','ASC','247','Ascension Island'),(15,'AU','AUS','61','Australia'),(16,'AT','AUT','43','Austria'),(17,'AZ','AZE','994','Azerbaijan'),(18,'BS','BHS','1242','Bahamas'),(19,'BH','BHR','973','Bahrain'),(20,'BD','BGD','880','Bangladesh'),(21,'BB','BRB','1246','Barbados'),(22,'BY','BLR','375','Belarus'),(23,'BE','BEL','32','Belgium'),(24,'BZ','BLZ','501','Belize'),(25,'BJ','BEN','229','Benin'),(26,'BM','BMU','1441','Bermuda'),(27,'BT','BTN','975','Bhutan'),(28,'BO','BOL','591','Bolivia'),(29,'BA','BIH','387','Bosnia And Herzegovina'),(30,'BW','BWA','267','Botswana'),(31,'BR','BRA','55','Brazil'),(33,'VG','VGB','1284','British Virgin Islands'),(34,'BN','BRN','673','Brunei Darussalam'),(35,'BG','BGR','359','Bulgaria'),(36,'BF','BFA','226','Burkina Faso'),(37,'BI','BDI','257','Burundi'),(38,'KH','KHM','855','Cambodia'),(39,'CM','CMR','237','Cameroon'),(40,'CA','CAN','1','Canada'),(41,'CV','CPV','238','Cape Verde'),(42,'KY','CYM','1345','Cayman Islands'),(43,'CF','CAF','236','Central African Republic'),(44,'TD','TCD','235','Chad'),(45,'CL','CHL','56','Chile'),(46,'CN','CHN','86','China'),(48,'CC','CCK','61','Cocos (Keeling) Islands'),(49,'CO','COL','57','Colombia'),(50,'KM','COM','269','Comoros'),(51,'CG','COG','242','Congo'),(52,'CD','COD','243','Congo The Democratic Republic Of The'),(53,'CK','COK','682','Cook Islands'),(54,'CR','CRI','506','Costa Rica'),(55,'HR','HRV','385','Croatia'),(56,'CU','CUB','53','Cuba'),(57,'CY','CYP','357','Cyprus'),(58,'CZ','CZE','420','Czech Republic'),(59,'DK','DNK','45','Denmark'),(60,'DG','DGA','246','Diego Garcia'),(61,'DJ','DJI','253','Djibouti'),(62,'DM','DMA','1767','Dominica'),(63,'DO','DOM','1809','Dominican Republic (1809)'),(64,'EC','ECU','593','Ecuador'),(65,'EG','EGY','20','Egypt'),(66,'SV','SLV','503','El Salvador'),(67,'GQ','GNQ','240','Equatorial Guinea'),(68,'ER','ERI','291','Eritrea'),(69,'EE','EST','372','Estonia'),(70,'ET','ETH','251','Ethiopia'),(71,'FK','FLK','500','Falkland Islands (Malvinas)'),(72,'FO','FRO','298','Faroe Islands'),(73,'FJ','FJI','679','Fiji'),(74,'FI','FIN','358','Finland'),(75,'FR','FRA','33','France'),(76,'GF','GUF','596','French Guiana'),(77,'PF','PYF','594','French Polynesia'),(78,'TF','ATF','689','French Southern Territories'),(79,'GA','GAB','241','Gabon'),(80,'GM','GMB','220','Gambia'),(81,'GE','GEO','995','Georgia'),(82,'DE','DEU','49','Germany'),(83,'GH','GHA','233','Ghana'),(84,'GI','GIB','350','Gibraltar'),(85,'GR','GRC','30','Greece'),(86,'GL','GRL','299','Greenland'),(87,'GD','GRD','1473','Grenada'),(88,'GP','GLP','590','Guadeloupe'),(89,'GU','GUM','1671','Guam'),(90,'GT','GTM','502','Guatemala'),(91,'GG','GGY','441481','Guernse'),(92,'GN','GIN','224','Guinea'),(93,'GW','GNB','245','Guinea-Bissau'),(94,'GY','GUY','592','Guyana'),(95,'HT','HTI','509','Haiti'),(96,'HN','HND','504','Honduras'),(97,'HK','HKG','852','Hong Kong'),(98,'HU','HUN','36','Hungary'),(99,'IS','ISL','354','Iceland'),(100,'IN','IND','91','India'),(101,'ID','IDN','62','Indonesia'),(102,'IR','IRN','98','Iran'),(103,'IQ','IRQ','964','Iraq'),(104,'IE','IRL','353','Ireland'),(105,'IM','IMN','441624','Isle of Man'),(106,'IL','ISR','972','Israel'),(107,'IT','ITA','39','Italy'),(108,'CI','CIV','225','Ivory Coast'),(109,'JM','JAM','1876','Jamaica'),(110,'JP','JPN','81','Japan'),(111,'JE','JEY','441534','Jersey'),(112,'JO','JOR','962','Jordan'),(113,'KZ','KAZ','7','Kazakhstan'),(114,'KE','KEN','254','Kenya'),(115,'KI','KIR','686','Kiribati'),(117,'KR','KOR','82','Korea'),(118,'KW','KWT','965','Kuwait'),(119,'KG','KGZ','996','Kyrgyzstan'),(120,'LA','LAO','856','Laos'),(121,'LV','LVA','371','Latvia'),(122,'LB','LBN','961','Lebanon'),(123,'LS','LSO','266','Lesotho'),(124,'LR','LBR','231','Liberia'),(125,'LY','LBY','218','Libya'),(126,'LI','LIE','423','Liechtenstein'),(127,'LT','LTU','370','Lithuania'),(128,'LU','LUX','352','Luxembourg'),(129,'MO','MAC','853','Macau'),(130,'MK','MKD','389','Macedonia'),(131,'MG','MDG','261','Madagascar'),(132,'MW','MWI','265','Malawi'),(133,'MY','MYS','60','Malaysia'),(134,'MV','MDV','960','Maldives'),(135,'ML','MLI','223','Mali'),(136,'MT','MLT','356','Malta'),(137,'MH','MHL','692','Marshall islands'),(138,'MQ','MTQ','596','Martinique'),(139,'MR','MRT','222','Mauritania'),(140,'MU','MUS','230','Mauritius'),(141,'YT','MYT','269','Mayotte'),(142,'MX','MEX','52','Mexico'),(143,'FM','FSM','691','Micronesia'),(144,'MD','MDA','373','Moldova'),(145,'MC','MCO','377','Monaco'),(146,'MN','MNG','976','Mongolia'),(147,'ME','MNE','382','Montenegro'),(148,'MS','MSR','1664','Montserrat'),(149,'MA','MAR','212','Morocco'),(150,'MZ','MOZ','258','Mozambique'),(151,'MM','MMR','95','Myanmar'),(152,'NA','NAM','264','Namibia'),(153,'NR','NRU','674','Nauru'),(154,'NP','NPL','977','Nepal'),(155,'NL','NLD','31','Netherlands'),(156,'AN','ANT','599','Netherlands Antilles'),(157,'NC','NCL','687','New Caledonia'),(158,'NZ','NZL','64','New Zealand'),(159,'NI','NIC','505','Nicaragua'),(160,'NE','NER','227','Niger'),(161,'NG','NGA','234','Nigeria'),(162,'NU','NIU','683','Niue'),(163,'NF','NFK','672','Norfolk Island'),(164,'MP','MNP','1670','Saipan'),(165,'NO','NOR','47','Norway'),(166,'OM','OMN','968','Oman'),(167,'PK','PAK','92','Pakistan'),(168,'PW','PLW','680','Palau'),(169,'PS','PSE','970','Palestine'),(170,'PA','PAN','507','Panama'),(171,'PG','PNG','675','Papua New Guinea'),(172,'PY','PRY','595','Paraguay'),(173,'PE','PER','51','Peru'),(174,'PH','PHL','63','Philippines'),(175,'PL','POL','48','Poland'),(176,'PT','PRT','351','Portugal'),(177,'PR','PRI','1787','Puerto Rico (1787)'),(178,'QA','QAT','974','Qatar'),(179,'RE','REU','262','Reunion'),(180,'RO','ROU','40','Romania'),(181,'RU','RUS','7','Russia'),(182,'RW','RWA','250','Rwanda'),(183,'WS','WSM','685','Samoa'),(184,'SM','SMR','378','San Marino'),(185,'ST','STP','239','Sao Tome And Principe'),(186,'SA','SAU','966','Saudi Arabia'),(187,'SN','SEN','221','Senegal'),(188,'RS','SRB','381','Serbia'),(189,'SC','SYC','248','Seychelles'),(190,'SL','SLE','232','Sierra Leone'),(191,'SG','SGP','65','Singapore'),(192,'SK','SVK','421','Slovakia'),(193,'SI','SVN','386','Slovenia'),(194,'SB','SLB','677','Solomon Islands'),(195,'SO','SOM','252','Somalia'),(196,'ZA','ZAF','27','South Africa'),(197,'ES','ESP','34','Spain'),(198,'LK','LKA','94','Sri Lanka'),(199,'SH','SHN','290','St. Helena'),(200,'KN','KNA','1869','St. Kitts And Nevis'),(201,'LC','LCA','1758','St. Lucia'),(202,'PM','SPM','508','St. Pierre And Miquelon'),(203,'VC','VCT','1784','St. Vincent And The Grenadines'),(204,'SD','SDN','249','Sudan'),(205,'SR','SUR','597','Suriname'),(206,'SZ','SWZ','268','Swaziland'),(207,'SE','SWE','46','Sweden'),(208,'CH','CHE','41','Switzerland'),(209,'SY','SYR','963','Syria'),(210,'TW','TWN','886','Taiwan'),(211,'TJ','TJK','992','Tajikistan'),(212,'TZ','TZA','255','Tanzania'),(213,'TH','THA','66','Thailand'),(214,'TL','TLS','670','Timor-Leste'),(215,'TG','TGO','228','Togo'),(216,'TK','TKL','690','Tokelau'),(217,'TO','TON','676','Tonga'),(218,'TT','TTO','1868','Trinidad And Tobago'),(220,'TN','TUN','216','Tunisia'),(221,'TR','TUR','90','Turkey'),(222,'TM','TKM','993','Turkmenistan'),(223,'TC','TCA','1649','Turks And Caicos Islands'),(224,'TV','TUV','688','Tuvalu'),(225,'UG','UGA','256','Uganda'),(226,'UA','UKR','380','Ukraine'),(227,'AE','ARE','971','United Arab Emirates'),(228,'GB','GBR','44','United Kingdom'),(229,'US','USA','1','United States'),(230,'UY','URY','598','Uruguay'),(231,'VI','VIR','1340','US Virgin Islands'),(232,'UZ','UZB','998','Uzbekistan'),(233,'VU','VUT','678','Vanuatu'),(234,'VE','VEN','58','Venezuela'),(235,'VN','VNM','84','Vietnam'),(236,'WF','WLF','681','Wallis And Futuna'),(238,'YE','YEM','967','Yemen'),(240,'ZM','ZMB','260','Zambia'),(241,'ZW','ZWE','263','Zimbabwe'),(242,'DO','DOM','1829','Dominican Republic (1829)'),(243,'DO','DOM','1849','Dominican Republic (1849)'),(244,'PR','PRI','1939','Puerto Rico (1939)');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
